apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: nodejs-app-cluster-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: nodejs-app-cluster-role
subjects:
- kind: ServiceAccount
  name: nodejs-app-sa
  namespace: webapps
