apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nodejs-app-rolebinding
  namespace: webapps
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: nodejs-app-role
subjects:
- kind: ServiceAccount
  name: nodejs-app-sa
  namespace: webapps
